# syntax = docker/dockerfile:1.11-labs

FROM input AS smoke-version
RUN <<EOF
    set -eux
    gaussmatrix -V
    version=$(gaussmatrix -V)
    /bin/test -n "$version"
EOF


FROM input AS smoke-startup
ENV GAUSSMATRIX_LOG="info"
ENV GAUSSMATRIX_DATABASE_PATH="/tmp/smoketest.db"
RUN <<EOF
    set -eux
    gaussmatrix \
        -Otest='["smoke"]' \
        -Oserver_name=\"localhost\" \
        -Odatabase_path=\"${GAUSSMATRIX_DATABASE_PATH}\" \
        -Oerror_on_unknown_config_opts=true

    rm -rf "${GAUSSMATRIX_DATABASE_PATH}"
EOF


FROM input AS smoke-valgrind
ARG leak_check="no"
ARG undef_value_errors="no"
ARG db_pool_max_workers=128
ENV GAUSSMATRIX_LOG="info"
ENV GAUSSMATRIX_DATABASE_PATH="/tmp/smoketest.db"
RUN <<EOF
    set -eux
    ulimit -n 65535
    valgrind \
        --leak-check=${leak_check} \
        --undef-value-errors=${undef_value_errors} \
        --exit-on-first-error=yes \
        --error-exitcode=1 \
        gaussmatrix \
            -Otest='["smoke"]' \
            -Oserver_name=\"localhost\" \
            -Odatabase_path=\"${GAUSSMATRIX_DATABASE_PATH}\" \
            -Odb_pool_max_workers=${db_pool_max_workers} \
            -Oerror_on_unknown_config_opts=true

    rm -rf "${GAUSSMATRIX_DATABASE_PATH}"
EOF


FROM input AS smoke-perf
ENV GAUSSMATRIX_LOG="error"
ENV GAUSSMATRIX_DATABASE_PATH="/tmp/smoketest.db"
RUN <<EOF
    set -eux
    perf stat \
        -j \
        -ddd \
        gaussmatrix \
            -Otest='["smoke"]' \
            -Oserver_name=\"localhost\" \
            -Odatabase_path=\"${GAUSSMATRIX_DATABASE_PATH}\" \
            -Oerror_on_unknown_config_opts=true

    rm -rf "${GAUSSMATRIX_DATABASE_PATH}"
EOF
